(defmacro! cond 
  (fn* (& xs) 
       (if (> (count xs) 0) 
         (list 'if (first xs) 
               (if (> (count xs) 1) 
                 (nth xs 1) 
                 (throw "odd number of forms to cond")) 
               (cons 'cond (rest (rest xs)))))))

(defmacro! condp 
  (fn* (func constant & exprs)
       (if (and (= (first exprs) :else) (= 2 (count exprs)))
         (last exprs)
         (list 'if (list func (first exprs) constant)
               (nth exprs 1)
               `(condp ~func ~constant ~@(rest (rest exprs)))))))

(defmacro! if-not
  (fn* [expression true-part else-part]
       (list 'if expression else-part true-part)))

(defmacro! and
  (fn* [& expressions]
       (cond 
         (empty? expressions) true
         (= 1 (count expressions)) (first expressions)
         :else  `(let* [first-exprs ~(first expressions)] 
                   (if first-exprs (and ~@(rest expressions)) first-exprs)))))

(defmacro! or
  (fn* [& expressions]
       (cond 
         (empty? expressions) nil
         (= 1 (count expressions)) (first expressions)
         :else  `(let* [first-exprs ~(first expressions)] 
                   (if first-exprs first-exprs (or ~@(rest expressions)))))))

(defmacro! defn!
  (fn* [name args body]
       (list 'def! name 
             (list 'fn* args body))))

(defmacro! ->
  (fn* [x & forms
         (let* [form (first forms)
                remaining (rest forms)
                current (if (list? form) form (list form))
                next-call (insert current 1 x)] 
               (if (empty? remaining) 
                   next-call
                   `(-> ~next-call ~@remaining)))]))

(defmacro! ->>
  (fn* [x & forms
         (let* [form (first forms)
                remaining (rest forms)
                current (if (list? form) form (list form))
                next-call (insert current (count current) x)] 
               (if (empty? remaining) 
                   next-call
                   `(->> ~next-call ~@remaining)))]))